language: node_js
node_js:
- stable
env:
  global:
  # - secure: XapZzc3da/kYCeUGH5x4DDXgBX+bdQ54vmxgcXAGcT+ncbXkf+lli5KPpqmrvCiH+cbpQ3MHBXWumZWch1hVZfSbrUQeV1BMcgXFTewIqaMknqtaEGxj3iPiDBnb58RP1gGpxtMxPprfINSMtKKf+a4mNPwJAlLIlyS+KkrigCQlu1IdCieZwH6O7/biNkMthnqvYT1aE0i3TkNpR2iRGcgndKpVFT2wGwRbMSGyOKxx+a3uzuE3em6l2rTXqvW8ssTxi/fEBIzlpVQtlNvU8opEnXwrFwxeBKE7K1UIt9Kc7fIt8cXHBok/t7S9jNWnBvSwRPcSNSZpp8Y7maA8S8hnR87LnSGr6Yy+uFM+PcTbN19XlJAUjXTBDxO6WFHd28ct9mkxTQrbApxRW/ki3wuSObxgHhaADndcRcvqaHqWju6rdkYNyUTP3fpS14ILd/FDT9y9iS5HhfzqFRNIqoW+eBZnxAnPCuuMQ2XdYni+mvVetHgKitZGAgfKFMtb8Pil6PRbdpOFVmY6NCyWxfCsAMDO4hsIa3TwMeF8yYGdy4YjlYrQ7BbVu/Y2YOkLXHRLrMLc/OwOEkjxcv8sUI4FntuKBjfcil/KHm39F8hAHhlC8CNBtRJcKCf8VXZXCOVXgL4CcYnIm/bpBQwrp/svM6bRl13fgwMRZCHDdTo=
script:
- node index.js
- ".travis/push.sh"
