language: node_js
node_js:
- stable
env:
  global:
    GH_TOKEN:
      secure: "pjnNnaWA+j+gsGV8qhrICmZ55TafwUxWsG/gpam47uGLDEtfMMPbcVYlf95fzd8Hwl3RVIwnrpKu1D71Re2vwabSNAnWIdsZFi2jRYLtfnVY3Mff6AZ2Q80jB5eJx37FNXudD1RTF0wiNv7WAL2hPJ8wM1TFsX7kCSAV8DN3nTQhTuK8J7mPm78G184tOg9d+wxyCWZzSzNMtYZbZQMc1XhpwgIdZY3ykhdwkzWhkJEXpYQoMTE1IQWSHRwhFkzK/rvSeMsKbSnYN7Qrq9F387OnGH44Oe27bhGiuQ8/HEEScua6FbUig/rTQPd72beTpONJXHH5XO6cu11Z5JPxPLRVGSjYADwPG/pNgAGZo5Ipt6d53qqrerbv0rxt0ZQhlGdHV0AP6I5sC1Xp9o2dv2XcElauE0bL2zDh3rbJWqWlt1C2gl16TFwPGjjI3I+GfPXAAalSV4/rmdr33TKK3bDfywbXhzBsh36WZtZva8EF9KIRFaVv5EHBRb2ELKsRSAeajMQLcV1XFJz2bjmebrTj60v96+8dsS/hn7CPP0r9HjYtuBJU+cooYA0n0Jmq3ERyFB4DZUDOSwDxcngMaYOwHtlM+KtBWCjPEYk/EbscAjVKREx0nAaAqICbjlm66EJbchj2gQ1DCyep24WhO1O2xpDGueUIE7a5b8/7e4I="

script:
- node index.js
- .travis/push.sh
